# Java_Projects

BigGun/src/com/Hanan/: Main.java
Epic/src/: Main.java
FirstApp/src/: Main.java
IronMan/: pom.xml
IronMan/src/: Main.java
MidlifeCrisis/: pom.xml
MidlifeCrisis/src/: Main.java
Orgenized/src/com/pluralsight/orgenized/: Main.java
Paranoid/: pom.xml
Paranoid/src/: Main.java
WitchesSpell/src/: Main.java
withpackage/: pom.xml
withpackage/src/com/pluralsight/withpackage/: Main.java
