<project>
	<groupId>com.Hanan</groupId>
	<artifactId>IronMan</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>12</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
    <repository>
        <id>central</id>
        <name>a0bns3hqzxoe0-artifactory-primary-0-releases</name>
        <url>https://laboneubuntunew.jfrog.io/artifactory/default-maven-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>a0bns3hqzxoe0-artifactory-primary-0-snapshots</name>
        <url>https://laboneubuntunew.jfrog.io/artifactory/default-maven-local</url>
    </snapshotRepository>
</distributionManagement>
	
</project>
